{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UuwWw-OlvX6yZv2JknDae",
      "type": "rectangle",
      "x": 673,
      "y": 172,
      "width": 204.00000000000003,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 812195034,
      "version": 287,
      "versionNonce": 1795510790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M3QuQdoXF90LE-D-Yn_fA",
          "type": "arrow"
        }
      ],
      "updated": 1728805638569,
      "link": null,
      "locked": false
    },
    {
      "id": "_boGWB2ibQRO0c63jV9Zb",
      "type": "text",
      "x": 696.6698456871112,
      "y": 215.80477654517875,
      "width": 163.8000030517578,
      "height": 63.29283518223188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 504683270,
      "version": 359,
      "versionNonce": 601774810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M3QuQdoXF90LE-D-Yn_fA",
          "type": "arrow"
        }
      ],
      "updated": 1728805642253,
      "link": null,
      "locked": false,
      "text": "server\n- handles/responds \nto commands",
      "fontSize": 16.8780893819285,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server\n- handles/responds \nto commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3QuQdoXF90LE-D-Yn_fA",
      "type": "arrow",
      "x": 747.4854810022191,
      "y": 104,
      "width": 1.7856375236777922,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1326294618,
      "version": 498,
      "versionNonce": 64561478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728805638569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7856375236777922,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wYqvTpD2Hj5_TWcyslBxe",
        "focus": 0.09169114068176383,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UuwWw-OlvX6yZv2JknDae",
        "focus": -0.23265797500720167,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wYqvTpD2Hj5_TWcyslBxe",
      "type": "text",
      "x": 703,
      "y": 72,
      "width": 96.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1554998234,
      "version": 63,
      "versionNonce": 607554778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M3QuQdoXF90LE-D-Yn_fA",
          "type": "arrow"
        }
      ],
      "updated": 1728805578749,
      "link": null,
      "locked": false,
      "text": "user input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdgCFUwhhGxlDpVyZeW0R",
      "type": "rectangle",
      "x": 981,
      "y": 259,
      "width": 225.00000000000006,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1600270918,
      "version": 124,
      "versionNonce": 1704784774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728805491812,
      "link": null,
      "locked": false
    },
    {
      "id": "RyEbI8A8TWU_6YHGZA-vw",
      "type": "text",
      "x": 993,
      "y": 264,
      "width": 196.0899995803833,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1936394906,
      "version": 85,
      "versionNonce": 1577095878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728805491812,
      "link": null,
      "locked": false,
      "text": "resp\n- serialize commands",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resp\n- serialize commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PEBV41KkV05Nw2DpLuSbt",
      "type": "rectangle",
      "x": 980,
      "y": 191,
      "width": 254.99999999999994,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 515236038,
      "version": 119,
      "versionNonce": 1686449606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728805320171,
      "link": null,
      "locked": false
    },
    {
      "id": "T8u9m8212zBtNNiHArrF8",
      "type": "text",
      "x": 988,
      "y": 195,
      "width": 227.13999958038332,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1074670426,
      "version": 74,
      "versionNonce": 104125146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728805289055,
      "link": null,
      "locked": false,
      "text": "myredis\n- de-serialize commands",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myredis\n- de-serialize commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATkPrwgyfvILAunXrKwCD",
      "type": "rectangle",
      "x": 985,
      "y": 330,
      "width": 201.99999999999994,
      "height": 108.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2090235162,
      "version": 116,
      "versionNonce": 909452486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728805496229,
      "link": null,
      "locked": false
    },
    {
      "id": "NraVclEJv2BdHLD3MVJ7h",
      "type": "text",
      "x": 1004,
      "y": 329,
      "width": 160.3333282470703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 202565018,
      "version": 119,
      "versionNonce": 1728093190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728805496229,
      "link": null,
      "locked": false,
      "text": "network\n- conn\n- server\n- listener thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "network\n- conn\n- server\n- listener thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TfS3Zs3XngxhsO3RcX6j",
      "type": "rectangle",
      "x": 972,
      "y": 135,
      "width": 273.9999999999999,
      "height": 424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1092735622,
      "version": 285,
      "versionNonce": 670423834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728806760316,
      "link": null,
      "locked": false
    },
    {
      "id": "qU77lmfzS76uzRRl1Ys-7",
      "type": "text",
      "x": 986,
      "y": 147,
      "width": 118.87666625976563,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 855757830,
      "version": 59,
      "versionNonce": 1196513030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728805512947,
      "link": null,
      "locked": false,
      "text": "module redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "module redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U1jb52qT_VxYfkeq8X6QM",
      "type": "rectangle",
      "x": 977,
      "y": 570,
      "width": 373,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 378609562,
      "version": 238,
      "versionNonce": 46379482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728807992998,
      "link": null,
      "locked": false
    },
    {
      "id": "z_TQIi3t1pqWS3kq35xyq",
      "type": "text",
      "x": 996,
      "y": 591,
      "width": 189.0766664505005,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 252927962,
      "version": 144,
      "versionNonce": 615237574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728807966314,
      "link": null,
      "locked": false,
      "text": "module rdb\n\nstorage\n- store data locally",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "module rdb\n\nstorage\n- store data locally",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9Jq0-WosJdi0hCzWLYKd",
      "type": "rectangle",
      "x": 990,
      "y": 641,
      "width": 216.9999999999999,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 303074842,
      "version": 172,
      "versionNonce": 76769754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728807986264,
      "link": null,
      "locked": false
    },
    {
      "id": "7cRBVnrgY14dM8nm73LEr",
      "type": "rectangle",
      "x": 680,
      "y": 211,
      "width": 184.99999999999997,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 141221210,
      "version": 207,
      "versionNonce": 882491802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728805646936,
      "link": null,
      "locked": false
    },
    {
      "id": "-_IUR1fg5wHu-iOT1532u",
      "type": "text",
      "x": 688,
      "y": 181,
      "width": 112.09333305358886,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1431599002,
      "version": 19,
      "versionNonce": 1310221594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728805635020,
      "link": null,
      "locked": false,
      "text": "module main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "module main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abJbau3ITz4dLXfvOxRNc",
      "type": "rectangle",
      "x": 989,
      "y": 449,
      "width": 168,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2135762970,
      "version": 86,
      "versionNonce": 2029965062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728806756798,
      "link": null,
      "locked": false
    },
    {
      "id": "AqsUOcEyXoAewL5vNoNXv",
      "type": "text",
      "x": 1005,
      "y": 465,
      "width": 131.9166717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1957654982,
      "version": 58,
      "versionNonce": 1349908314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728806753485,
      "link": null,
      "locked": false,
      "text": "config\n- get and set\nconfig",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config\n- get and set\nconfig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vS4HZ0m6Jln24rPDYmq3_",
      "type": "rectangle",
      "x": 992,
      "y": 709,
      "width": 347.9999999999999,
      "height": 121.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 767872454,
      "version": 96,
      "versionNonce": 1708835098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728807990381,
      "link": null,
      "locked": false
    },
    {
      "id": "KVAP2JXl_9bZtiC2A5eH3",
      "type": "text",
      "x": 1005,
      "y": 720,
      "width": 323.2599995295207,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 214170694,
      "version": 92,
      "versionNonce": 532518150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728807980405,
      "link": null,
      "locked": false,
      "text": "decoder\n- decode rdb file\n- parse rdb content\nand deserialize into local storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decoder\n- decode rdb file\n- parse rdb content\nand deserialize into local storage",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}